const express = require('express');
const router = express.Router();
const User = require('../models/User');
const adminAuth = require('../middleware/admin');

// 1. Get all users
router.get('/users', adminAuth, async (req, res) => {
    const users = await User.find({});
    res.json(users);
});

// 2. Add Credits to User (Reseller Control)
router.post('/recharge', adminAuth, async (req, res) => {
    const { userId, credits } = req.body;
    const user = await User.findById(userId);
    user.credits += parseInt(credits);
    await user.save();
    res.json({ message: `Successfully added ${credits} credits to ${user.username}` });
});

module.exports = router;
