const User = require('../models/User');
const CreditTransaction = require('../models/CreditTransaction');

class CreditService {
    // Check if user has credits and deduct 1
    async checkAndDeduct(userId, amount = 1) {
        const user = await User.findById(userId);
        if (user.credits >= amount) {
            user.credits -= amount;
            await user.save();
            return true;
        }
        return false;
    }

    // Admin function to add credits to a user
    async addCredits(userId, amount, addedBy) {
        const user = await User.findById(userId);
        user.credits += parseInt(amount);
        await user.save();

        await CreditTransaction.create({
            userId,
            amount,
            type: 'addition',
            addedBy
        });
        return user.credits;
    }
}

module.exports = new CreditService();
