const axios = require('axios');

class OfficialApiService {
    async sendMessage(config, to, text) {
        // Meta Graph API Implementation
        const url = `https://graph.facebook.com/v18.0/${config.phoneNumberId}/messages`;
        const data = {
            messaging_product: "whatsapp",
            to: to,
            type: "text",
            text: { body: text }
        };

        return axios.post(url, data, {
            headers: { 'Authorization': `Bearer ${config.accessToken}` }
        });
    }

    async sendTemplate(config, to, templateName, languageCode = 'en_US') {
        const url = `https://graph.facebook.com/v18.0/${config.phoneNumberId}/messages`;
        const data = {
            messaging_product: "whatsapp",
            to: to,
            type: "template",
            template: { 
                name: templateName, 
                language: { code: languageCode } 
            }
        };
        return axios.post(url, data, {
            headers: { 'Authorization': `Bearer ${config.accessToken}` }
        });
    }
}

module.exports = new OfficialApiService();
