/* ==========================================
   WhatsApp Bulk Sender - Main Stylesheet
   ========================================== */

/* Custom Scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: #4a5568 #1a202c;
}

*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

*::-webkit-scrollbar-track {
    background: #1a202c;
}

*::-webkit-scrollbar-thumb {
    background-color: #4a5568;
    border-radius: 4px;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #5a6578;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.animate-fade-in {
    animation: fadeIn 0.3s ease-out;
}

/* Tab Content Animation */
.tab-content {
    animation: fadeIn 0.3s ease-out;
}

/* Navigation Items */
.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: 12px;
    color: #9ca3af;
    transition: all 0.2s ease;
    text-decoration: none;
}

.nav-item:hover {
    background: rgba(55, 65, 81, 0.5);
    color: white;
}

.nav-item.active {
    background: linear-gradient(135deg, #22c55e, #16a34a);
    color: white;
    box-shadow: 0 4px 15px rgba(34, 197, 94, 0.3);
}

.nav-item i {
    width: 20px;
    text-align: center;
}

/* Stat Cards */
.stat-card {
    background: #1f2937;
    border: 1px solid rgba(75, 85, 99, 0.5);
    border-radius: 16px;
    padding: 24px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

/* Quick Action Buttons */
.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: rgba(55, 65, 81, 0.5);
    border-radius: 12px;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.quick-action-btn:hover {
    background: rgba(55, 65, 81, 0.8);
    border-color: rgba(34, 197, 94, 0.3);
    transform: translateY(-2px);
}

.quick-action-btn i {
    font-size: 24px;
    margin-bottom: 8px;
}

.quick-action-btn span {
    font-size: 14px;
    color: #d1d5db;
}

/* Connection Type Buttons */
.conn-type-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: rgba(55, 65, 81, 0.5);
    border: 2px solid transparent;
    border-radius: 12px;
    transition: all 0.2s ease;
    color: #9ca3af;
}

.conn-type-btn:hover {
    background: rgba(55, 65, 81, 0.8);
}

.conn-type-btn.active {
    border-color: #22c55e;
    color: white;
}

.conn-type-btn.active i {
    color: #22c55e;
}

/* Media Type Buttons */
.media-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    background: rgba(55, 65, 81, 0.5);
    border: 2px solid transparent;
    border-radius: 12px;
    transition: all 0.2s ease;
    color: #9ca3af;
}

.media-btn:hover {
    background: rgba(55, 65, 81, 0.8);
}

.media-btn.active {
    border-color: #22c55e;
    color: #22c55e;
}

.media-btn i {
    font-size: 18px;
    margin-bottom: 4px;
}

.media-btn span {
    font-size: 12px;
}

/* Recipient Type Buttons */
.recipient-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: rgba(55, 65, 81, 0.5);
    border: 2px solid transparent;
    border-radius: 12px;
    transition: all 0.2s ease;
}

.recipient-btn:hover {
    background: rgba(55, 65, 81, 0.8);
}

.recipient-btn.active {
    border-color: #22c55e;
    background: rgba(34, 197, 94, 0.1);
}

/* Campaign Target Buttons */
.campaign-target-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    background: rgba(55, 65, 81, 0.5);
    border: 2px solid transparent;
    border-radius: 12px;
    transition: all 0.2s ease;
}

.campaign-target-btn:hover {
    background: rgba(55, 65, 81, 0.8);
}

.campaign-target-btn.active {
    border-color: #22c55e;
}

/* Group Color Buttons */
.group-color-btn {
    transition: all 0.2s ease;
    border: 2px solid transparent;
}

.group-color-btn:hover {
    transform: scale(1.1);
}

.group-color-btn.active {
    border-color: white;
    transform: scale(1.15);
}

/* Status Badges */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    border-radius: 9999px;
    font-size: 12px;
    font-weight: 500;
}

.badge-sent {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
}

.badge-delivered {
    background: rgba(59, 130, 246, 0.2);
    color: #3b82f6;
}

.badge-read {
    background: rgba(139, 92, 246, 0.2);
    color: #8b5cf6;
}

.badge-failed {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.badge-pending {
    background: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
}

.badge-running {
    background: rgba(59, 130, 246, 0.2);
    color: #3b82f6;
}

.badge-paused {
    background: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
}

.badge-completed {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
}

.badge-draft {
    background: rgba(107, 114, 128, 0.2);
    color: #9ca3af;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 100;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

.modal.active {
    display: flex;
}

.modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
}

.modal-content {
    position: relative;
    background: #1f2937;
    border-radius: 16px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    border: 1px solid #374151;
    animation: fadeIn 0.2s ease-out;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #374151;
    position: sticky;
    top: 0;
    background: #1f2937;
    z-index: 10;
}

.modal-body {
    padding: 24px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 24px;
    border-top: 1px solid #374151;
    background: rgba(31, 41, 55, 0.8);
}

/* Toast Animations */
#toast {
    transition: all 0.3s ease;
}

#toast.show {
    display: block;
    animation: fadeIn 0.3s ease-out;
}

/* Log Entry Colors */
.log-success { color: #22c55e; }
.log-error { color: #ef4444; }
.log-info { color: #3b82f6; }
.log-warning { color: #f59e0b; }

/* Table Styles */
table {
    width: 100%;
}

thead {
    background: rgba(55, 65, 81, 0.5);
}

th {
    text-align: left;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    color: #9ca3af;
}

tbody tr {
    transition: background 0.2s ease;
}

tbody tr:hover {
    background: rgba(55, 65, 81, 0.3);
}

/* Form Checkbox */
input[type="checkbox"] {
    appearance: none;
    background: #374151;
    border: 2px solid #4b5563;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

input[type="checkbox"]:checked {
    background: #22c55e;
    border-color: #22c55e;
}

input[type="checkbox"]:checked::after {
    content: '✓';
    display: block;
    text-align: center;
    color: white;
    font-size: 10px;
    line-height: 14px;
}

/* Template Card */
.template-card {
    background: #1f2937;
    border: 1px solid #374151;
    border-radius: 16px;
    padding: 20px;
    transition: all 0.2s ease;
}

.template-card:hover {
    border-color: #22c55e;
    transform: translateY(-2px);
}

.template-card.locked {
    opacity: 0.7;
}

.template-card.locked::after {
    content: '🔒';
    position: absolute;
    top: 12px;
    right: 12px;
}

/* Campaign Card */
.campaign-card {
    background: #1f2937;
    border: 1px solid #374151;
    border-radius: 16px;
    padding: 20px;
    transition: all 0.2s ease;
}

.campaign-card:hover {
    border-color: rgba(59, 130, 246, 0.5);
}

/* Group Card */
.group-card {
    background: #1f2937;
    border: 1px solid #374151;
    border-radius: 16px;
    padding: 20px;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.group-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.group-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--group-color, #3b82f6);
}

/* Progress Circle */
#progress-circle {
    transition: stroke-dashoffset 0.5s ease-in-out;
}

/* Mobile Sidebar */
@media (max-width: 1024px) {
    #sidebar {
        z-index: 50;
    }
    
    #sidebar.open {
        transform: translateX(0);
    }
}

/* Responsive Adjustments */
@media (max-width: 640px) {
    .stat-card h3 {
        font-size: 24px;
    }
    
    .modal-content {
        margin: 8px;
        max-height: calc(100vh - 16px);
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .modal-footer button {
        width: 100%;
    }
}

/* Loading Spinner */
.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid #374151;
    border-top-color: #22c55e;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Gradient Text */
.gradient-text {
    background: linear-gradient(135deg, #22c55e, #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Glow Effects */
.glow-green {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
}

.glow-blue {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

/* Hover Scale */
.hover-scale {
    transition: transform 0.2s ease;
}

.hover-scale:hover {
    transform: scale(1.02);
}

/* API Key Display */
.api-key-display {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    background: rgba(0, 0, 0, 0.3);
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 13px;
    word-break: break-all;
}

/* Webhook Status Indicator */
.webhook-status {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}

.webhook-status.active {
    background: #22c55e;
    box-shadow: 0 0 8px rgba(34, 197, 94, 0.5);
}

.webhook-status.inactive {
    background: #ef4444;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 48px 24px;
    color: #6b7280;
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.3;
}

/* Truncate Text */
.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Skeleton Loading */
.skeleton {
    background: linear-gradient(90deg, #374151 25%, #4b5563 50%, #374151 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
    border-radius: 8px;
}

@keyframes skeleton-loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}
